# md5calculator

./: .gitignore  README.md  build.gradle  md5calculator.properties  md5calculator.xml
src/main/java/com/github/yanhua365/md5calc/: Calculator.form  Calculator.java  FileInfoBean.java  FilesInfoBean.java  ModelBean.java
