apply plugin: 'java'

sourceCompatibility = 1.6
version = '0.1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Md5Calculator', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-codec:commons-codec:1.8'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    //systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}