path.variable.maven_repository=C\:\\Users\\yanhua\\.m2\\repository
jdk.home.1.7=D\:/program/Java/jdk1.7.0_45
idea.home=D\:\\program\\JetBrains\\IntelliJ IDEA 12.1.6
javac2.instrumentation.includeJavaRuntime=false